name: VRO Package backup to JFrog

on:

workflow..dispatch:

inputs:

refresh token:

required: true

description: Refresh token for VRA?

environment:

type: choice

required: true

description: Select the environment (PROD, INFRADEV or POC)?

options:

- PROD

- INFRADEV

- POC

jfrog username:

required: true

description: Frog username?

jfrog password:

required: true

description: JFrog password?

# push:

# branches: "feature/yrg-config-backup-JFrog"
